{
  "name": "express",
  "version": "1.0.0",
  "description": "Put the url that you used to get the server to return the contents of dark_secrets.txt below:",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.20.0"
  }
}
